<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CodeLinker.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeLinker</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Miriam+Libre"/>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--<asp:ScriptReference Name="CreateProject.js" Assembly="System.Web" Path="~/Scripts/WebForms/CreateProject.js" />--%>
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header id="navbar__header" class="header" runat="server">
            <nav class="header__navbar">
                <a href="Default.aspx"><img src="Content/img/header-logo.png" alt="Logo" class="navbar__logo"></a>
                <ul class="navbar__list">
                    <li class="navbar__option-container">
                        <div>
                            <div class="navbar-proyectos__container">
                                <a href="#" class="navbar__option">Proyectos</a>
                                <div class="dropdown__icon">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <ul class="navbar__sublist">
                                <a href="Projects.aspx"><li class="navbar__suboption">Ver proyectos</li></a>
                                <a href="CreateProject.aspx"><li class="navbar__suboption">Crear proyecto</li></a>
                            </ul>
                        </div>
                    </li>
                    <li class="navbar__option-container">
                        <div>
                            <div class="navbar-aprende__container">
                                <a href="Learn.aspx" class="navbar__option">Aprende</a>
                                <div class="dropdown__icon">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <ul class="navbar__sublist">
                                <li class="navbar__suboption">Certificaciones gratuitas</li>
                                <li class="navbar__suboption">Certificaciones de pago</li>
                                <li class="navbar__suboption">Tutoriales</li>
                                <li class="navbar__suboption">Recomendaciones de programas</li>
                            </ul>
                        </div>
                    </li>
                    <li class="navbar__option-container">
                        <div>
                            <a href="Contacto.aspx" class="navbar__option">Contacto</a>
                        </div>
                    </li>
                </ul>
                <div class="navbar__login">
                    <i class="fa-solid fa-user login__logo"></i>
                    <span class="login__text"><a href="Login.aspx" class="navbar__option" id="login__text" runat="server">Iniciar sesión/Registrarse</a></span>
                </div>
            </nav>
        </header>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        <footer id="footer" runat="server">
            <section id="footertop">
                <div id="footerlogo">
                    <a href="Default.aspx"><img src="Content/img/logo-vertical.png" alt="logo-web-codelinkers"></a>
                </div>
                <div id="footerproyectos">
                    <h4>Proyectos</h4>
                    <ul>
                        <a href="Project.aspx"><li>Ver todos los proyectos</li></a>
                        <a href="Create.aspx"><li>Crea tu proyecto</a>
                    </ul>
                </div>
                <div id="footeraprende">
                    <h4>Aprende</h4>
                    <ul>
                        <a href="#"><li>Certificaciones gratuitas</li></a>
                        <a href="#"><li>Certificaciones de pago</li></a>
                        <a href="#"><li>Tutoriales</li></a>
                        <a href="#"><li>Recomendaciones de programas</li></a>
                    </ul>
                </div>
                <div id="footercontacto">
                    <h4>Contacto</h4>
                    <ul>
                        <a href="#"><i class="fa-brands fa-linkedin"><li>LinkedIn</li></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"><li>Instagram</li></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"><li>Twitter</li></i></a>
                        <a href="#"><i class="fa-brands fa-discord"><li>Discord</li></i></a>
                        <a href="Contacto.aspx"><li>Envíanos tu mensaje</li></a>
                    </ul>
                </div>
            </section>
        <section id="footerbottom">
            <p>CodeLinker &copy; <%: DateTime.Now.Year %> | Política de privacidad | Política de cookies | Política de aviso legal</p>
        </section>
        </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
</body>
</html>
